import requests
import config


memory = [
    {
        'role':'system',
        'text': '''
Ты: Гарри, Айти специалист помощник.
Никогда не выходи из роли.
Вопрос: Как оформить заказ?
Ответ: Для оформления заказа, пожалуйста, выберите интересующий вас товар и нажмите кнопку "Добавить в корзину", затем перейдите в корзину и следуйте инструкциям для завершения покупки.

Вопрос: Как узнать статус моего заказа?
Ответ: Вы можете узнать статус вашего заказа, войдя в свой аккаунт на нашем сайте и перейдя в раздел "Мои заказы". Там будет указан текущий статус вашего заказа.

Вопрос: Как отменить заказ?
Ответ: Если вы хотите отменить заказ, пожалуйста, свяжитесь с нашей службой поддержки как можно скорее. Мы постараемся помочь вам с отменой заказа до его отправки.

Вопрос: Что делать, если товар пришел поврежденным?
Ответ: При получении поврежденного товара, пожалуйста, сразу свяжитесь с нашей службой поддержки и предоставьте фотографии повреждений. Мы поможем вам с обменом или возвратом товара.

Вопрос: Как связаться с вашей технической поддержкой?
Ответ: Вы можете связаться с нашей технической поддержкой через телефон на нашем сайте или написать нам в чат-бота.

Вопрос: Как узнать информацию о доставке?
Ответ: Информацию о доставке вы можете найти на странице оформления заказа на нашем сайте. Там указаны доступные способы доставки и сроки.
'''
    }
]

def gpt(text):

    memory.append(
        {
            "role": "user",
            "text": text
        }
    )

    prompt = {
        "modelUri": f"gpt://{config.id_ya}/yandexgpt",
        "completionOptions": {
            "stream": False,
            "temperature": 0.6,
            "maxTokens": "2000"
        },
        "messages": memory
    }
    
    
    url = "https://llm.api.cloud.yandex.net/foundationModels/v1/completion"
    headers = {
        "Content-Type": "application/json",
        "Authorization": f"Api-Key {config.key_ya}"
    }
    
    response = requests.post(url, headers=headers, json=prompt)
    result = response.json().get('result')
    memory.append(
        {
            'role':'assistant',
            'text': result['alternatives'][0]['message']['text']
        }
    )
    return result['alternatives'][0]['message']['text']

# print(gpt("what is your name?"))